version: "3"

# This file is used with 'docker stack'.
# This one has to be run in a master node of a swarm.
#
# Deploy with:
#
# docker stack deploy -c docker-stack.yml nsv

# Note: This has not yet been fully tested due to some possibly setup
# specific errors.

services:
  nsv-es:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.2
    environment:
      - cluster.name=nsv-cluster
      # 'ulimits' doesn't seem to work with the stack/swarm.
      # - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - nsv-es-data:/usr/share/elasticsearch/data
    ports:
      - "9200"

  nsv-initial-data-uploader:
    image: nsv-initial-data-uploader:latest
    depends_on:
      - nsv-es

  nsv-backend:
    image: nsv-backend:latest
    depends_on:
      - nsv-es
    ports:
      - "5001"

  nsv-frontend:
    image: nsv-frontend:latest
    depends_on:
      - nsv-backend
    environment:
      # This is where the server name should be changed.
      # There's no need to create a custom image on every deployment.
      - NSV_FRONTEND_SERVERNAME=localhost
      # This will show some messages at startup.
      - NSV_FRONTEND_DEBUG=true
    ports:
      - "8000:80"

volumes:
  nsv-es-data:
